## Interface: 80300
## Title: |cff8080ffMana|r Cost Percentage
## Notes: Shows mana usage as a percentage in a spell tooltip.
## Author: @@author@@
## Version: @@release-version@@
## OptionalDeps: Ace3
## SavedVariables: ManaCostPercDB
## X-Website: https://wow.curseforge.com/projects/manacostperc
## X-Category: Interface Enhancements
## X-Credit: Morticia (testing), phyber (idea)
## X-Embeds: Ace3

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml
ManaCostPerc.lua
